\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{alves}
\citation{galvani}
\citation{national_instruments}
\citation{pandorfi}
\newlabel{eq:nome}{{1}{2}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapas de teor de água das camadas de 0-2,2 e 0,2-0,4 m de profundidade.}}{3}{}\protected@file@percent }
\newlabel{fig:nome_referencia_figura1}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapas do índice de cone (MPa) referente aos dados coletados nas diferentes profundidades nas linhas e nas entrelinhas da cultura da cana.}}{3}{}\protected@file@percent }
\newlabel{fig:nome_referencia_figura2}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Análise do IC nas linhas (L) e entrelinhas (E) de cana nas diferentes profundidades amostradas pelo índice de cone.}}{3}{}\protected@file@percent }
\newlabel{tab:nome_tabela1}{{1}{3}{}{table.1}{}}
\bibdata{abntex2-options,bibliografia.bib}
\bibcite{alves}{Alves e Rodrigues 2004}
\bibcite{alves++EXPL}{Alves e Rodrigues}
\bibcite{alves++IMPL}{ALVES; RODRIGUES}
\bibcite{alves++YEAR}{2004}
\bibcite{galvani}{Galvani 2008}
\bibcite{galvani++EXPL}{Galvani}
\bibcite{galvani++IMPL}{GALVANI}
\bibcite{galvani++YEAR}{2008}
\bibcite{national_instruments}{Instruments 2019}
\bibcite{national_instruments++EXPL}{Instruments}
\bibcite{national_instruments++IMPL}{INSTRUMENTS}
\bibcite{national_instruments++YEAR}{2019}
\bibcite{pandorfi}{Pandorfi et al.}
\bibcite{pandorfi++EXPL}{Pandorfi et al.}
\bibcite{pandorfi++IMPL}{PANDORFI et al.}
\bibcite{pandorfi++YEAR}{}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{4}
